.high-category{
  height: 400px;
  background-image: url("./offbackground.png");
  margin-top: -60px;
  .text{
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;
    width: 1200px;
    margin: 0px auto;
    font-family: Roboto, sans-serif;
    padding-top: 218px;
  }
}