@media (max-width: 1100px) {
    body .home-page{
        background-position-x: -800px;
    }
}
@media (max-width: 910px) {
    body .home-page{
        background-position-x: -100px;
    }
    body .logo {
        display:none;
    }
}
@media (max-width: 820px) {
    body .main-menu .menu ul li a {
        font-size: 18px;
    }
}
@media (max-width: 720px) {
    body .main-menu .menu ul li {
    margin-left: 48px ;
    }
}
@media (max-width: 613px) {
    body .main-menu .menu ul li {
        margin-left: 38px;
    }
}
@media (max-width: 1200px) {
    body .home-wrapper {
        padding: 0 30px;
        max-width: calc(100% - 60px);
    }
}