.main-menu {
  position: absolute;
  top: 6px;
  left: 0px;
  width: 100%;
  height: 50px;

  .logo {
    float: left;
    width: 56px;
    height: 50px;
    background-image: url("./logo_end.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 40px;

  }

  .menu {
    float: right;
    margin-right: 50px;
    margin-top: 10px;

    ul {
      list-style: none;

      li {
        float: left;
        margin-left: 70px;

        a {
          color: white;
          font-size: 22px;
          font-family: Roboto, sans-serif;
          text-decoration: none;
          font-weight: bold;
        }
      }

      li:first-child {
        margin-left: 0px;
      }
    }

    ul:after {
      content: "";
      display: block;
      clear: both;
      width: 100%;
      height: 0px;
    }
  }
}

.main-menu:after {
  content: "";
  display: block;
  clear: both;
  width: 100%;
  height: 0px;
}

.content {
  margin-top: 60px;
}

.content-block {
  padding-top: 120px;
  width: 1080px;
  margin: 0 auto;

  .mainmenu-block {
    left: 1200px;
    width: 270px;
    float: right;
    background: #fbf9ff;
    padding: 30px;

    .test-block {
      padding-top: 15px;
      border-bottom: 1px solid #f0e9ff;
      padding-bottom: 12px;

      a {
        font-family: "Mulish", sans-serif;
        color: #10285d;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
      }
    }

    .test-block:hover {
      a {
        color: #C86FFF;
      }
    }
  }
}
.content-block {
  .left-content-block {
    float: left;
    width: calc(100% - 280px - 30px * 2);
    .info-block {
      background: #fbf9ff;
      padding: 0 20px 20px;
      font-size: 18px;
      color: #2d2d2d;
      font-family: "Mulish", sans-serif;
      margin-bottom: 30px;
      .info-block-text{
      p{
        margin-left: 15px;
      }
        span{
          font-style: italic;
          font-size: 17px;
        }

      }
      .test-block{
        padding-top: 15px;
        border-bottom: 1px solid #f0e9ff;
        padding-bottom: 12px;
      }
      .h1 {
        font-size: 22px;
        margin-bottom: 10px;
        position: relative;
        padding-top: 50px;
      }
      .h1:before {
        display: block;
        content: "";
        width: calc(100% + 40px);
        margin-left: -20px;
        height: 30px;
        position: absolute;
        background-image: url("./polosa.png");
        top:0px;
      }
    }
  }
}

.content-block:after {
  display: block;
  content: "";
  clear: both;
}

span.answer {
float: right;
}
span.answer.green {
color: #32CD32;
  font-size: 16px;
}
span.answer.red {
  color: #F08080;
  font-size: 16px;
}

.q-line {
  padding: 10px 0px;
  border-bottom: 1px solid #f0e9ff;
}

.qname {
  padding-bottom: 10px;
}
.vverh {
  position: fixed;
  left: 20px;
  top: calc(100% - 40px);
  font-size: 22px;
  a{
    text-decoration: none;
    color: #2d2d2d;
  }
  .vverh:hover {
    a {
      color: #9f78ff;
    }

  }
}
.half {
  float: left;
  width: 94%;
  padding: 0 1em;
}
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #9f78ff;
  overflow: hidden;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  color: #9f78ff;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  color: #9f78ff;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  color: black;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  color: #9f78ff;
}
.tab-content p {
  margin: 1em;
}
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}

.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.tab input[type=checkbox] + label::after {
  content: "+";
}
.tab input[type=radio] + label::after {
  content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
.info-block{
.ssa{
  text-decoration: none;
}
}